parse([show,me,a,good,italian,restaurant,in,palo,alto,?], select([house_no], (generalinfo_rating(A), const(A, ratingid(good)), generalinfo_food_type(B), const(B, foodtypeid(italian)), locations_city_name(C), const(C, cityid('palo alto'))))).
parse([give,me,the,best,restaurant,in,sunnyvale,for,french,food,?],select([house_no,max(rating)],(locations_city_name(_262),const(_262,cityid(sunnyvale)),generalinfo_food_type(_263),const(_263,foodtypeid(french))))).
parse([where,is,a,good,place,in,alameda,for,arabic,food,?],select([house_no],(generalinfo_rating(_264),const(_264,ratingid(good)),locations_city_name(_265),const(_265,cityid(alameda)),generalinfo_food_type(_266),const(_266,foodtypeid(arabic))))).
parse([where,can,i,eat,some,good,italian,food,in,the,bay,area,?],select([house_no],(generalinfo_rating(_267),const(_267,ratingid(good)),generalinfo_food_type(_268),const(_268,foodtypeid(italian)),geographic_region_name(_269),const(_269,regionid('bay area'))))).
parse([what,are,some,good,places,for,pizza,in,alameda,?],select([house_no],(const(_270,ratingid(good)),generalinfo_rating(_270),generalinfo_food_type(_271),const(_271,foodtypeid(pizza)),locations_city_name(_272),const(_272,cityid(alameda))))).
parse([give,me,the,best,french,restaurant,in,the,bay,area,?],select([house_no,max(rating)],(const(_273,foodtypeid(french)),generalinfo_food_type(_273),geographic_region_name(_274),const(_274,regionid('bay area'))))).
parse([how,many,places,for,ice,cream,are,there,in,fremont,?],select([count(*),food_type],(generalinfo_food_type(_275),const(_275,foodtypeid('ice cream')),locations_city_name(_276),const(_276,cityid(fremont))))).
parse([where,is,jamerican,cuisine,?],select([house_no],(generalinfo_rest_name(_277),const(_277,restnameid('jamerican cuisine'))))).
parse([where,is,a,good,place,on,soquel,dr,in,aptos,for,french,food,?],select([house_no],(generalinfo_rating(_278),const(_278,ratingid(good)),locations_street_name(_279),const(_279,streetid('soquel dr')),locations_city_name(_280),const(_280,cityid(aptos)),generalinfo_food_type(_281),const(_281,foodtypeid(french))))).
parse([how,many,chinese,restaurants,are,there,in,the,bay,area,?],select([count(*),food_type],(const(_282,foodtypeid(chinese)),generalinfo_food_type(_282),geographic_region_name(_283),const(_283,regionid('bay area'))))).
parse([how,many,buttercup,kitchen,are,there,in,san,francisco,?],select([rest_name,count(*)],(generalinfo_rest_name(_284),const(_284,restnameid('buttercup kitchen')),locations_city_name(_285),const(_285,cityid('san francisco'))))).
parse([how,many,french,restaurant,are,there,in,the,bay,area,?],select([count(*),food_type],(const(_286,foodtypeid(french)),generalinfo_food_type(_286),geographic_region_name(_287),const(_287,regionid('bay area'))))).
parse([give,me,some,restaurants,good,for,arabic,food,in,mountain,view,?],select([house_no],(generalinfo_rating(_288),const(_288,ratingid(good)),generalinfo_food_type(_289),const(_289,foodtypeid(arabic)),locations_city_name(_290),const(_290,cityid('mountain view'))))).
parse([how,many,italian,restaurants,are,there,in,the,bay,area,?],select([count(*),food_type],(const(_291,foodtypeid(italian)),generalinfo_food_type(_291),geographic_region_name(_292),const(_292,regionid('bay area'))))).
parse([where,is,a,good,place,on,buchanan,in,san,francisco,for,chinese,food,?],select([house_no],(generalinfo_rating(_293),const(_293,ratingid(good)),locations_street_name(_294),const(_294,streetid(buchanan)),locations_city_name(_295),const(_295,cityid('san francisco')),generalinfo_food_type(_296),const(_296,foodtypeid(chinese))))).
parse([where,is,a,good,bakery,on,shattuck,ave,in,berkeley,?],select([house_no],(generalinfo_food_type(_297),const(_297,foodtypeid(bakery)),const(_298,ratingid(good)),generalinfo_rating(_298),locations_street_name(_299),const(_299,streetid('shattuck ave')),locations_city_name(_300),const(_300,cityid(berkeley))))).
parse([give,me,the,best,restaurant,in,palo,alto,for,chinese,food,?],select([house_no,max(rating)],(locations_city_name(_301),const(_301,cityid('palo alto')),generalinfo_food_type(_302),const(_302,foodtypeid(chinese))))).
parse([where,is,a,good,place,in,the,bay,area,for,chinese,food,?],select([house_no],(generalinfo_rating(_303),const(_303,ratingid(good)),geographic_region_name(_304),const(_304,regionid('bay area')),generalinfo_food_type(_305),const(_305,foodtypeid(chinese))))).
parse([how,many,chinese,restaurant,are,there,in,the,bay,area,?],select([count(*),food_type],(const(_306,foodtypeid(chinese)),generalinfo_food_type(_306),geographic_region_name(_307),const(_307,regionid('bay area'))))).
parse([give,me,some,good,places,for,ice,cream,in,alameda,?],select([house_no],(const(_308,ratingid(good)),generalinfo_rating(_308),generalinfo_food_type(_309),const(_309,foodtypeid('ice cream')),locations_city_name(_310),const(_310,cityid(alameda))))).
parse([where,can,i,find,a,jamerican,cuisine,in,san,francisco,?],select([house_no],(generalinfo_rest_name(_311),const(_311,restnameid('jamerican cuisine')),locations_city_name(_312),const(_312,cityid('san francisco'))))).
parse([how,many,italian,restaurants,are,there,in,san,francisco,?],select([count(*),food_type],(const(_313,foodtypeid(italian)),generalinfo_food_type(_313),locations_city_name(_314),const(_314,cityid('san francisco'))))).
parse([give,me,a,restaurant,in,aptos,that,serves,good,french,food,?],select([house_no],(locations_city_name(_315),const(_315,cityid(aptos)),generalinfo_rating(_316),const(_316,ratingid(good)),generalinfo_food_type(_317),const(_317,foodtypeid(french))))).
parse([what,are,some,good,restaurants,in,mountain,view,?],select([house_no],(generalinfo_rating(_318),const(_318,ratingid(good)),locations_city_name(_319),const(_319,cityid('mountain view'))))).
parse([where,can,i,eat,some,good,french,food,in,mountain,view,?],select([house_no],(generalinfo_rating(_320),const(_320,ratingid(good)),generalinfo_food_type(_321),const(_321,foodtypeid(french)),locations_city_name(_322),const(_322,cityid('mountain view'))))).
parse([give,me,some,good,arabic,restaurants,in,mountain,view,?],select([house_no],(generalinfo_rating(_323),const(_323,ratingid(good)),generalinfo_food_type(_324),const(_324,foodtypeid(arabic)),locations_city_name(_325),const(_325,cityid('mountain view'))))).
parse([where,are,some,restaurants,good,for,french,food,in,the,yosemite,and,mono,lake,area,?],select([house_no],(generalinfo_rating(_326),const(_326,ratingid(good)),generalinfo_food_type(_327),const(_327,foodtypeid(french)),geographic_region_name(_328),const(_328,regionid('yosemite and mono lake area'))))).
parse([give,me,a,restaurant,on,el,camino,in,palo,alto,?],select([house_no],(locations_street_name(_329),const(_329,streetid('el camino')),locations_city_name(_330),const(_330,cityid('palo alto'))))).
parse([where,is,a,italian,restaurant,on,el,camino,in,palo,alto,?],select([house_no],(const(_331,foodtypeid(italian)),generalinfo_food_type(_331),locations_street_name(_332),const(_332,streetid('el camino')),locations_city_name(_333),const(_333,cityid('palo alto'))))).
parse([where,is,a,jamerican,cuisine,in,san,francisco,?],select([house_no],(generalinfo_rest_name(_334),const(_334,restnameid('jamerican cuisine')),locations_city_name(_335),const(_335,cityid('san francisco'))))).
parse([give,me,a,restaurant,in,san,francisco,that,serves,good,chinese,food,?],select([house_no],(generalinfo_food_type(_336),const(_336,foodtypeid(chinese)),locations_city_name(_337),const(_337,cityid('san francisco')),generalinfo_rating(_338),const(_338,ratingid(good))))).
parse([give,me,a,good,bakery,on,appleton,dr,in,aptos,?],select([house_no],(const(_339,foodtypeid(bakery)),generalinfo_food_type(_339),const(_340,ratingid(good)),generalinfo_rating(_340),locations_street_name(_341),const(_341,streetid('appleton dr')),locations_city_name(_342),const(_342,cityid(aptos))))).
parse([give,me,a,good,restaurant,on,soquel,dr,in,aptos,for,french,food,?],select([house_no],(generalinfo_rating(_343),const(_343,ratingid(good)),locations_street_name(_344),const(_344,streetid('soquel dr')),locations_city_name(_345),const(_345,cityid(aptos)),generalinfo_food_type(_346),const(_346,foodtypeid(french))))).
parse([what,are,some,good,places,for,ice,cream,on,blanding,ave,in,alameda,?],select([house_no],(const(_347,ratingid(good)),generalinfo_rating(_347),generalinfo_food_type(_348),const(_348,foodtypeid('ice cream')),locations_street_name(_349),const(_349,streetid('blanding ave')),locations_city_name(_350),const(_350,cityid(alameda))))).
parse([where,is,a,restaurant,in,san,francisco,that,serves,good,chinese,food,?],select([house_no],(generalinfo_food_type(_351),const(_351,foodtypeid(chinese)),locations_city_name(_352),const(_352,cityid('san francisco')),generalinfo_rating(_353),const(_353,ratingid(good))))).
parse([where,is,a,good,french,restaurant,in,alameda,?],select([house_no],(generalinfo_rating(_354),const(_354,ratingid(good)),generalinfo_food_type(_355),const(_355,foodtypeid(french)),locations_city_name(_356),const(_356,cityid(alameda))))).
parse([where,is,the,best,restaurant,in,san,jose,for,american,food,?],select([house_no,max(rating)],(locations_city_name(_357),const(_357,cityid('san jose')),generalinfo_food_type(_358),const(_358,foodtypeid(american))))).
parse([where,can,we,find,a,restaurant,in,alameda,?],select([house_no],(locations_city_name(_359),const(_359,cityid(alameda))))).
parse([give,me,a,good,italian,restaurant,in,the,yosemite,and,mono,lake,area,?],select([house_no],(generalinfo_rating(_360),const(_360,ratingid(good)),generalinfo_food_type(_361),const(_361,foodtypeid(italian)),geographic_region_name(_362),const(_362,regionid('yosemite and mono lake area'))))).
parse([where,is,the,best,bakery,in,the,bay,area,?],select([house_no,max(rating)],(const(_363,foodtypeid(bakery)),generalinfo_food_type(_363),geographic_region_name(_364),const(_364,regionid('bay area'))))).
parse([where,is,a,good,restaurant,on,buchanan,in,san,francisco,for,arabic,food,?],select([house_no],(generalinfo_rating(_365),const(_365,ratingid(good)),locations_street_name(_366),const(_366,streetid(buchanan)),locations_city_name(_367),const(_367,cityid('san francisco')),generalinfo_food_type(_368),const(_368,foodtypeid(arabic))))).
parse([where,are,some,good,places,for,ice,cream,in,alameda,?],select([house_no],(const(_369,ratingid(good)),generalinfo_rating(_369),generalinfo_food_type(_370),const(_370,foodtypeid('ice cream')),locations_city_name(_371),const(_371,cityid(alameda))))).
parse([where,can,we,find,some,restaurants,on,el,camino,in,palo,alto,?],select([house_no],(locations_street_name(_372),const(_372,streetid('el camino')),locations_city_name(_373),const(_373,cityid('palo alto'))))).
parse([where,is,the,best,restaurant,in,fremont,for,chinese,food,?],select([house_no,max(rating)],(locations_city_name(_374),const(_374,cityid(fremont)),generalinfo_food_type(_375),const(_375,foodtypeid(chinese))))).
parse([how,many,places,for,french,food,are,there,in,the,bay,area,?],select([count(*),food_type],(generalinfo_food_type(_376),const(_376,foodtypeid(french)),geographic_region_name(_377),const(_377,regionid('bay area'))))).
parse([where,is,a,good,bakery,in,berkeley,?],select([house_no],(generalinfo_food_type(_378),const(_378,foodtypeid(bakery)),const(_379,ratingid(good)),generalinfo_rating(_379),locations_city_name(_380),const(_380,cityid(berkeley))))).
parse([give,me,some,good,places,for,pizza,on,webster,st,in,alameda,?],select([house_no],(const(_381,ratingid(good)),generalinfo_rating(_381),generalinfo_food_type(_382),const(_382,foodtypeid(pizza)),locations_street_name(_383),const(_383,streetid('webster st')),locations_city_name(_384),const(_384,cityid(alameda))))).
parse([what,are,some,good,restaurants,in,the,bay,area,?],select([house_no],(generalinfo_rating(_385),const(_385,ratingid(good)),geographic_region_name(_386),const(_386,regionid('bay area'))))).
parse([where,is,a,restaurant,on,buchanan,in,san,francisco,that,serves,good,chinese,food,?],select([house_no],(generalinfo_food_type(_387),const(_387,foodtypeid(chinese)),locations_street_name(_388),const(_388,streetid(buchanan)),locations_city_name(_389),const(_389,cityid('san francisco')),generalinfo_rating(_390),const(_390,ratingid(good))))).
parse([where,is,a,good,american,restaurant,on,fairgrounds,dr,in,sunnyvale,?],select([house_no],(generalinfo_rating(_391),const(_391,ratingid(good)),generalinfo_food_type(_392),const(_392,foodtypeid(american)),locations_city_name(_393),const(_393,cityid(sunnyvale)),locations_street_name(_394),const(_394,streetid('fairgrounds dr'))))).
parse([give,me,a,restaurant,on,soquel,dr,in,aptos,that,serves,good,french,food,?],select([house_no],(locations_street_name(_395),const(_395,streetid('soquel dr')),locations_city_name(_396),const(_396,cityid(aptos)),generalinfo_rating(_397),const(_397,ratingid(good)),generalinfo_food_type(_398),const(_398,foodtypeid(french))))).
parse([where,is,a,french,restaurant,on,bethel,island,rd,in,bethel,island,?],select([house_no],(const(_399,foodtypeid(french)),generalinfo_food_type(_399),locations_street_name(_400),const(_400,streetid('bethel island rd')),locations_city_name(_401),const(_401,cityid('bethel island'))))).
parse([where,are,some,restaurants,good,for,french,food,?],select([house_no],(generalinfo_rating(_402),const(_402,ratingid(good)),generalinfo_food_type(_403),const(_403,foodtypeid(french))))).
parse([give,me,a,good,restaurant,in,the,bay,area,?],select([house_no],(generalinfo_rating(_404),const(_404,ratingid(good)),geographic_region_name(_405),const(_405,regionid('bay area'))))).
parse([give,me,some,good,places,for,ice,cream,on,blanding,ave,in,alameda,?],select([house_no],(const(_406,ratingid(good)),generalinfo_rating(_406),generalinfo_food_type(_407),const(_407,foodtypeid('ice cream')),locations_street_name(_408),const(_408,streetid('blanding ave')),locations_city_name(_409),const(_409,cityid(alameda))))).
parse([where,is,a,restaurant,in,alameda,?],select([house_no],(locations_city_name(_410),const(_410,cityid(alameda))))).
parse([give,me,the,best,bakery,in,the,bay,area,?],select([house_no,max(rating)],(const(_411,foodtypeid(bakery)),generalinfo_food_type(_411),geographic_region_name(_412),const(_412,regionid('bay area'))))).
parse([what,are,some,good,restaurants,in,mountain,view,for,arabic,food,?],select([house_no],(generalinfo_rating(_413),const(_413,ratingid(good)),locations_city_name(_414),const(_414,cityid('mountain view')),generalinfo_food_type(_415),const(_415,foodtypeid(arabic))))).
parse([where,is,'denny''s',in,the,bay,area,?],select([house_no],(generalinfo_rest_name(_416),const(_416,restnameid('denny''s')),geographic_region_name(_417),const(_417,regionid('bay area'))))).
parse([where,are,some,good,places,for,ice,cream,on,blanding,ave,in,alameda,?],select([house_no],(const(_418,ratingid(good)),generalinfo_rating(_418),generalinfo_food_type(_419),const(_419,foodtypeid('ice cream')),locations_street_name(_420),const(_420,streetid('blanding ave')),locations_city_name(_421),const(_421,cityid(alameda))))).
parse([give,me,the,best,restaurant,in,san,jose,for,french,food,?],select([house_no,max(rating)],(locations_city_name(_422),const(_422,cityid('san jose')),generalinfo_food_type(_423),const(_423,foodtypeid(french))))).
parse([how,many,jamerican,cuisine,are,there,in,santa,cruz,county,?],select([rest_name,count(*)],(generalinfo_rest_name(_424),const(_424,restnameid('jamerican cuisine')),geographic_county_name(_425),const(_425,countyid('santa cruz county'))))).
parse([what,are,some,good,restaurants,in,alameda,?],select([house_no],(generalinfo_rating(_426),const(_426,ratingid(good)),locations_city_name(_427),const(_427,cityid(alameda))))).
parse([where,are,some,good,cafes,on,webster,st,in,alameda,?],select([house_no],(const(_428,ratingid(good)),generalinfo_rating(_428),generalinfo_food_type(_429),const(_429,foodtypeid(cafe)),locations_street_name(_430),const(_430,streetid('webster st')),locations_city_name(_431),const(_431,cityid(alameda))))).
parse([what,is,the,best,restaurant,in,monterey,for,french,food,?],select([house_no,max(rating)],(geographic_region_name(_432),const(_432,regionid(monterey)),generalinfo_food_type(_433),const(_433,foodtypeid(french))))).
parse([give,me,some,restaurants,in,alameda,?],select([house_no],(locations_city_name(_434),const(_434,cityid(alameda))))).
parse([where,can,i,eat,french,food,in,mountain,view,?],select([house_no],(generalinfo_food_type(_435),const(_435,foodtypeid(french)),locations_city_name(_436),const(_436,cityid('mountain view'))))).
parse([how,many,chinese,restaurant,are,there,in,san,jose,?],select([count(*),food_type],(const(_437,foodtypeid(chinese)),generalinfo_food_type(_437),locations_city_name(_438),const(_438,cityid('san jose'))))).
parse([give,me,some,restaurants,good,for,arabic,food,on,buchanan,in,san,francisco,?],select([house_no],(generalinfo_rating(_439),const(_439,ratingid(good)),generalinfo_food_type(_440),const(_440,foodtypeid(arabic)),locations_city_name(_441),const(_441,cityid('san francisco')),locations_street_name(_442),const(_442,streetid(buchanan))))).
parse([give,me,some,restaurants,in,the,bay,area,?],select([house_no],(geographic_region_name(_443),const(_443,regionid('bay area'))))).
parse([give,me,some,good,places,for,pizza,on,el,camino,in,palo,alto,?],select([house_no],(const(_444,ratingid(good)),generalinfo_rating(_444),generalinfo_food_type(_445),const(_445,foodtypeid(pizza)),locations_street_name(_446),const(_446,streetid('el camino')),locations_city_name(_447),const(_447,cityid('palo alto'))))).
parse([how,many,french,restaurants,are,there,in,the,bay,area,?],select([count(*),food_type],(const(_448,foodtypeid(french)),generalinfo_food_type(_448),geographic_region_name(_449),const(_449,regionid('bay area'))))).
parse([what,are,some,good,restaurants,in,the,bay,area,for,chinese,food,?],select([house_no],(generalinfo_rating(_450),const(_450,ratingid(good)),geographic_region_name(_451),const(_451,regionid('bay area')),generalinfo_food_type(_452),const(_452,foodtypeid(chinese))))).
parse([how,many,bakery,are,there,in,the,bay,area,?],select([count(*),food_type],(const(_453,foodtypeid(bakery)),generalinfo_food_type(_453),geographic_region_name(_454),const(_454,regionid('bay area'))))).
parse([where,are,some,good,places,for,pizza,in,alameda,?],select([house_no],(const(_455,ratingid(good)),generalinfo_rating(_455),generalinfo_food_type(_456),const(_456,foodtypeid(pizza)),locations_city_name(_457),const(_457,cityid(alameda))))).
parse([how,many,jamerican,cuisine,are,there,in,sunnyvale,?],select([rest_name,count(*)],(generalinfo_rest_name(_458),const(_458,restnameid('jamerican cuisine')),locations_city_name(_459),const(_459,cityid(sunnyvale))))).
parse([where,can,i,find,a,restaurant,in,the,bay,area,?],select([house_no],(geographic_region_name(_460),const(_460,regionid('bay area'))))).
parse([give,me,a,good,place,in,the,bay,area,for,french,food,?],select([house_no],(generalinfo_rating(_461),const(_461,ratingid(good)),geographic_region_name(_462),const(_462,regionid('bay area')),generalinfo_food_type(_463),const(_463,foodtypeid(french))))).
parse([give,me,a,restaurant,on,buchanan,in,san,francisco,that,serves,good,arabic,food,?],select([house_no],(generalinfo_food_type(_464),const(_464,foodtypeid(arabic)),locations_street_name(_465),const(_465,streetid(buchanan)),locations_city_name(_466),const(_466,cityid('san francisco')),generalinfo_rating(_467),const(_467,ratingid(good))))).
parse([how,many,jamerican,cuisine,are,there,in,san,francisco,?],select([rest_name,count(*)],(generalinfo_rest_name(_468),const(_468,restnameid('jamerican cuisine')),locations_city_name(_469),const(_469,cityid('san francisco'))))).
parse([where,can,i,find,a,'denny''s',in,san,francisco,?],select([house_no],(generalinfo_rest_name(_470),const(_470,restnameid('denny''s')),locations_city_name(_471),const(_471,cityid('san francisco'))))).
parse([how,many,italian,restaurants,are,in,the,yolo,county,?],select([count(*),food_type],(const(_472,foodtypeid(italian)),generalinfo_food_type(_472),geographic_county_name(_473),const(_473,countyid('yolo county'))))).
parse([give,me,the,best,french,restaurant,in,sunnyvale,?],select([house_no,max(rating)],(const(_474,foodtypeid(french)),generalinfo_food_type(_474),locations_city_name(_475),const(_475,cityid(sunnyvale))))).
parse([where,can,we,find,some,restaurants,in,the,bay,area,?],select([house_no],(geographic_region_name(_476),const(_476,regionid('bay area'))))).
parse([give,me,the,best,restaurant,in,monterey,for,french,food,?],select([house_no,max(rating)],(geographic_region_name(_477),const(_477,regionid(monterey)),generalinfo_food_type(_478),const(_478,foodtypeid(french))))).
parse([how,many,'denny''s',are,there,in,san,francisco,?],select([rest_name,count(*)],(generalinfo_rest_name(_479),const(_479,restnameid('denny''s')),locations_city_name(_480),const(_480,cityid('san francisco'))))).
parse([give,me,the,best,place,in,alameda,for,french,food,?],select([house_no,max(rating)],(locations_city_name(_481),const(_481,cityid(alameda)),generalinfo_food_type(_482),const(_482,foodtypeid(french))))).
parse([how,many,places,for,chinese,food,are,there,in,the,bay,area,?],select([count(*),food_type],(generalinfo_food_type(_483),const(_483,foodtypeid(chinese)),geographic_region_name(_484),const(_484,regionid('bay area'))))).
parse([give,me,some,good,restaurants,in,the,bay,area,?],select([house_no],(generalinfo_rating(_485),const(_485,ratingid(good)),geographic_region_name(_486),const(_486,regionid('bay area'))))).
parse([where,can,i,eat,some,good,arabic,food,in,the,bay,area,?],select([house_no],(generalinfo_rating(_487),const(_487,ratingid(good)),generalinfo_food_type(_488),const(_488,foodtypeid(arabic)),geographic_region_name(_489),const(_489,regionid('bay area'))))).
parse([where,are,some,restaurants,good,for,arabic,food,?],select([house_no],(generalinfo_rating(_490),const(_490,ratingid(good)),generalinfo_food_type(_491),const(_491,foodtypeid(arabic))))).
parse([give,me,a,good,american,restaurant,on,fairgrounds,dr,in,sunnyvale,?],select([house_no],(generalinfo_rating(_492),const(_492,ratingid(good)),generalinfo_food_type(_493),const(_493,foodtypeid(american)),locations_city_name(_494),const(_494,cityid(sunnyvale)),locations_street_name(_495),const(_495,streetid('fairgrounds dr'))))).
parse([where,can,i,eat,some,good,italian,food,in,san,francisco,?],select([house_no],(generalinfo_rating(_496),const(_496,ratingid(good)),generalinfo_food_type(_497),const(_497,foodtypeid(italian)),locations_city_name(_498),const(_498,cityid('san francisco'))))).
parse([give,me,some,good,restaurants,on,el,camino,in,palo,alto,?],select([house_no],(generalinfo_rating(_499),const(_499,ratingid(good)),locations_street_name(_500),const(_500,streetid('el camino')),locations_city_name(_501),const(_501,cityid('palo alto'))))).
parse([what,are,some,good,restaurants,on,bethel,island,rd,in,bethel,island,?],select([house_no],(generalinfo_rating(_502),const(_502,ratingid(good)),locations_street_name(_503),const(_503,streetid('bethel island rd')),locations_city_name(_504),const(_504,cityid('bethel island'))))).
parse([what,are,some,good,restaurants,on,blanding,ave,in,alameda,?],select([house_no],(generalinfo_rating(_505),const(_505,ratingid(good)),locations_street_name(_506),const(_506,streetid('blanding ave')),locations_city_name(_507),const(_507,cityid(alameda))))).
parse([give,me,the,best,restaurant,in,fremont,for,american,food,?],select([house_no,max(rating)],(locations_city_name(_508),const(_508,cityid(fremont)),generalinfo_food_type(_509),const(_509,foodtypeid(american))))).
parse([how,many,french,restaurants,are,in,the,yolo,county,?],select([count(*),food_type],(const(_510,foodtypeid(french)),generalinfo_food_type(_510),geographic_county_name(_511),const(_511,countyid('yolo county'))))).
parse([give,me,some,good,restaurants,on,fairgrounds,dr,in,sunnyvale,for,american,food,?],select([house_no],(generalinfo_rating(_512),const(_512,ratingid(good)),locations_street_name(_513),const(_513,streetid('fairgrounds dr')),locations_city_name(_514),const(_514,cityid(sunnyvale)),generalinfo_food_type(_515),const(_515,foodtypeid(american))))).
parse([where,can,i,eat,italian,food,in,san,francisco,?],select([house_no],(generalinfo_food_type(_516),const(_516,foodtypeid(italian)),locations_city_name(_517),const(_517,cityid('san francisco'))))).
parse([how,many,'denny''s',are,there,in,the,bay,area,?],select([rest_name,count(*)],(generalinfo_rest_name(_518),const(_518,restnameid('denny''s')),geographic_region_name(_519),const(_519,regionid('bay area'))))).
parse([where,are,some,restaurants,good,for,arabic,food,in,mountain,view,?],select([house_no],(generalinfo_rating(_520),const(_520,ratingid(good)),generalinfo_food_type(_521),const(_521,foodtypeid(arabic)),locations_city_name(_522),const(_522,cityid('mountain view'))))).
parse([where,is,buttercup,kitchen,?],select([house_no],(generalinfo_rest_name(_523),const(_523,restnameid('buttercup kitchen'))))).
parse([where,is,'denny''s',?],select([house_no],(generalinfo_rest_name(_524),const(_524,restnameid('denny''s'))))).
parse([where,is,jamerican,cuisine,in,san,francisco,?],select([house_no],(generalinfo_rest_name(_525),const(_525,restnameid('jamerican cuisine')),locations_city_name(_526),const(_526,cityid('san francisco'))))).
parse([give,me,some,good,places,for,ice,cream,on,blanding,ave,in,alameda,?],select([house_no],(const(_527,ratingid(good)),generalinfo_rating(_527),generalinfo_food_type(_528),const(_528,foodtypeid('ice cream')),locations_street_name(_529),const(_529,streetid('blanding ave')),locations_city_name(_530),const(_530,cityid(alameda))))).
parse([give,me,some,good,places,on,fairgrounds,dr,in,sunnyvale,for,american,food,?],select([house_no],(generalinfo_rating(_531),const(_531,ratingid(good)),locations_street_name(_532),const(_532,streetid('fairgrounds dr')),locations_city_name(_533),const(_533,cityid(sunnyvale)),generalinfo_food_type(_534),const(_534,foodtypeid(american))))).
parse([give,me,the,best,restaurant,in,the,bay,area,for,chinese,food,?],select([house_no,max(rating)],(geographic_region_name(_535),const(_535,regionid('bay area')),generalinfo_food_type(_536),const(_536,foodtypeid(chinese))))).
parse([give,me,the,best,restaurant,in,monterey,for,french,food,?],select([house_no,max(rating)],(geographic_region_name(_537),const(_537,regionid(monterey)),generalinfo_food_type(_538),const(_538,foodtypeid(french))))).
parse([give,me,the,best,bakery,in,palo,alto,?],select([house_no,max(rating)],(const(_539,foodtypeid(bakery)),generalinfo_food_type(_539),locations_city_name(_540),const(_540,cityid('palo alto'))))).
parse([where,can,i,eat,some,good,arabic,food,in,alameda,?],select([house_no],(generalinfo_rating(_541),const(_541,ratingid(good)),generalinfo_food_type(_542),const(_542,foodtypeid(arabic)),locations_city_name(_543),const(_543,cityid(alameda))))).
parse([give,me,some,restaurants,good,for,italian,food,in,alameda,?],select([house_no],(generalinfo_rating(_544),const(_544,ratingid(good)),generalinfo_food_type(_545),const(_545,foodtypeid(italian)),locations_city_name(_546),const(_546,cityid(alameda))))).
parse([give,me,a,good,french,restaurant,in,alameda,?],select([house_no],(generalinfo_rating(_547),const(_547,ratingid(good)),generalinfo_food_type(_548),const(_548,foodtypeid(french)),locations_city_name(_549),const(_549,cityid(alameda))))).
parse([where,is,jamerican,cuisine,in,the,bay,area,?],select([house_no],(generalinfo_rest_name(_550),const(_550,restnameid('jamerican cuisine')),geographic_region_name(_551),const(_551,regionid('bay area'))))).
parse([how,many,chinese,restaurants,are,there,in,palo,alto,?],select([count(*),food_type],(const(_552,foodtypeid(chinese)),generalinfo_food_type(_552),locations_city_name(_553),const(_553,cityid('palo alto'))))).
parse([give,me,the,best,bakery,in,the,bay,area,?],select([house_no,max(rating)],(const(_554,foodtypeid(bakery)),generalinfo_food_type(_554),geographic_region_name(_555),const(_555,regionid('bay area'))))).
parse([where,are,some,good,cafes,in,alameda,?],select([house_no],(const(_556,ratingid(good)),generalinfo_rating(_556),generalinfo_food_type(_557),const(_557,foodtypeid(cafe)),locations_city_name(_558),const(_558,cityid(alameda))))).
parse([where,is,the,best,restaurant,in,the,bay,area,for,american,food,?],select([house_no,max(rating)],(geographic_region_name(_559),const(_559,regionid('bay area')),generalinfo_food_type(_560),const(_560,foodtypeid(american))))).
parse([give,me,some,restaurants,good,for,french,food,?],select([house_no],(generalinfo_rating(_561),const(_561,ratingid(good)),generalinfo_food_type(_562),const(_562,foodtypeid(french))))).
parse([give,me,a,good,restaurant,on,el,camino,in,palo,alto,?],select([house_no],(generalinfo_rating(_563),const(_563,ratingid(good)),locations_street_name(_564),const(_564,streetid('el camino')),locations_city_name(_565),const(_565,cityid('palo alto'))))).
parse([give,me,the,best,french,restaurant,in,san,francisco,?],select([house_no,max(rating)],(const(_566,foodtypeid(french)),generalinfo_food_type(_566),locations_city_name(_567),const(_567,cityid('san francisco'))))).
parse([give,me,some,good,restaurants,on,blanding,ave,in,alameda,?],select([house_no],(generalinfo_rating(_568),const(_568,ratingid(good)),locations_street_name(_569),const(_569,streetid('blanding ave')),locations_city_name(_570),const(_570,cityid(alameda))))).
parse([where,is,the,best,restaurant,in,monterey,for,french,food,?],select([house_no,max(rating)],(geographic_region_name(_571),const(_571,regionid(monterey)),generalinfo_food_type(_572),const(_572,foodtypeid(french))))).
parse([how,many,buttercup,kitchen,are,there,in,walnut,creek,?],select([rest_name,count(*)],(generalinfo_rest_name(_573),const(_573,restnameid('buttercup kitchen')),locations_city_name(_574),const(_574,cityid('walnut creek'))))).
parse([give,me,a,good,chinese,restaurant,on,buchanan,in,san,francisco,?],select([house_no],(generalinfo_rating(_575),const(_575,ratingid(good)),generalinfo_food_type(_576),const(_576,foodtypeid(chinese)),locations_city_name(_577),const(_577,cityid('san francisco')),locations_street_name(_578),const(_578,streetid(buchanan))))).
parse([give,me,some,good,restaurants,on,bethel,island,rd,in,bethel,island,?],select([house_no],(generalinfo_rating(_579),const(_579,ratingid(good)),locations_street_name(_580),const(_580,streetid('bethel island rd')),locations_city_name(_581),const(_581,cityid('bethel island'))))).
parse([give,me,the,best,restaurant,in,the,bay,area,for,american,food,?],select([house_no,max(rating)],(geographic_region_name(_582),const(_582,regionid('bay area')),generalinfo_food_type(_583),const(_583,foodtypeid(american))))).
parse([where,can,i,eat,some,good,american,food,on,fairgrounds,dr,in,sunnyvale,?],select([house_no],(generalinfo_rating(_584),const(_584,ratingid(good)),generalinfo_food_type(_585),const(_585,foodtypeid(american)),locations_street_name(_586),const(_586,streetid('fairgrounds dr')),locations_city_name(_587),const(_587,cityid(sunnyvale))))).
parse([where,can,we,find,a,restaurant,on,el,camino,in,palo,alto,?],select([house_no],(locations_street_name(_588),const(_588,streetid('el camino')),locations_city_name(_589),const(_589,cityid('palo alto'))))).
parse([what,is,the,best,bakery,in,fremont,?],select([house_no,max(rating)],(const(_590,foodtypeid(bakery)),generalinfo_food_type(_590),locations_city_name(_591),const(_591,cityid(fremont))))).
parse([give,me,a,restaurant,in,sunnyvale,that,serves,good,american,food,?],select([house_no],(locations_city_name(_592),const(_592,cityid(sunnyvale)),generalinfo_rating(_593),const(_593,ratingid(good)),generalinfo_food_type(_594),const(_594,foodtypeid(american))))).
parse([give,me,a,good,bakery,in,berkeley,?],select([house_no],(generalinfo_food_type(_595),const(_595,foodtypeid(bakery)),const(_596,ratingid(good)),generalinfo_rating(_596),locations_city_name(_597),const(_597,cityid(berkeley))))).
parse([how,many,places,for,ice,cream,are,there,in,the,bay,area,?],select([count(*),food_type],(generalinfo_food_type(_598),const(_598,foodtypeid('ice cream')),geographic_region_name(_599),const(_599,regionid('bay area'))))).
parse([give,me,some,restaurants,good,for,french,food,in,the,yosemite,and,mono,lake,area,?],select([house_no],(generalinfo_rating(_600),const(_600,ratingid(good)),generalinfo_food_type(_601),const(_601,foodtypeid(french)),geographic_region_name(_602),const(_602,regionid('yosemite and mono lake area'))))).
parse([give,me,the,best,french,restaurant,in,the,bay,area,?],select([house_no,max(rating)],(const(_603,foodtypeid(french)),generalinfo_food_type(_603),geographic_region_name(_604),const(_604,regionid('bay area'))))).
parse([where,is,a,good,restaurant,in,the,bay,area,for,arabic,food,?],select([house_no],(generalinfo_rating(_605),const(_605,ratingid(good)),geographic_region_name(_606),const(_606,regionid('bay area')),generalinfo_food_type(_607),const(_607,foodtypeid(arabic))))).
parse([give,me,a,good,bakery,in,aptos,?],select([house_no],(const(_608,foodtypeid(bakery)),generalinfo_food_type(_608),const(_609,ratingid(good)),generalinfo_rating(_609),locations_city_name(_610),const(_610,cityid(aptos))))).
parse([give,me,some,restaurants,in,mountain,view,?],select([house_no],(locations_city_name(_611),const(_611,cityid('mountain view'))))).
parse([what,is,the,best,restaurant,in,palo,alto,for,italian,food,?],select([house_no,max(rating)],(locations_city_name(_612),const(_612,cityid('palo alto')),generalinfo_food_type(_613),const(_613,foodtypeid(italian))))).
parse([how,many,places,for,chinese,food,are,there,in,the,bay,area,?],select([count(*),food_type],(generalinfo_food_type(_614),const(_614,foodtypeid(chinese)),geographic_region_name(_615),const(_615,regionid('bay area'))))).
parse([how,many,'denny''s',are,there,in,monterey,county,?],select([rest_name,count(*)],(generalinfo_rest_name(_616),const(_616,restnameid('denny''s')),geographic_county_name(_617),const(_617,countyid('monterey county'))))).
parse([where,can,i,eat,french,food,on,buchanan,in,san,francisco,?],select([house_no],(generalinfo_food_type(_618),const(_618,foodtypeid(french)),locations_street_name(_619),const(_619,streetid(buchanan)),locations_city_name(_620),const(_620,cityid('san francisco'))))).
parse([where,is,a,good,bakery,on,bethel,island,rd,in,bethel,island,?],select([house_no],(generalinfo_food_type(_621),const(_621,foodtypeid(bakery)),generalinfo_rating(_622),const(_622,ratingid(good)),locations_street_name(_623),const(_623,streetid('bethel island rd')),locations_city_name(_624),const(_624,cityid('bethel island'))))).
parse([what,are,some,good,places,in,mountain,view,for,chinese,food,?],select([house_no],(generalinfo_rating(_625),const(_625,ratingid(good)),locations_city_name(_626),const(_626,cityid('mountain view')),generalinfo_food_type(_627),const(_627,foodtypeid(chinese))))).
parse([what,are,some,good,places,for,pizza,on,webster,st,in,alameda,?],select([house_no],(const(_628,ratingid(good)),generalinfo_rating(_628),generalinfo_food_type(_629),const(_629,foodtypeid(pizza)),locations_street_name(_630),const(_630,streetid('webster st')),locations_city_name(_631),const(_631,cityid(alameda))))).
parse([what,are,some,good,places,in,the,bay,area,for,chinese,food,?],select([house_no],(generalinfo_rating(_632),const(_632,ratingid(good)),geographic_region_name(_633),const(_633,regionid('bay area')),generalinfo_food_type(_634),const(_634,foodtypeid(chinese))))).
parse([where,can,i,eat,some,good,french,food,on,fairgrounds,dr,in,sunnyvale,?],select([house_no],(generalinfo_rating(_635),const(_635,ratingid(good)),generalinfo_food_type(_636),const(_636,foodtypeid(french)),locations_street_name(_637),const(_637,streetid('fairgrounds dr')),locations_city_name(_638),const(_638,cityid(sunnyvale))))).
parse([where,is,the,best,french,restaurant,in,sunnyvale,?],select([house_no,max(rating)],(const(_639,foodtypeid(french)),generalinfo_food_type(_639),locations_city_name(_640),const(_640,cityid(sunnyvale))))).
parse([where,is,the,best,bakery,in,palo,alto,?],select([house_no,max(rating)],(const(_641,foodtypeid(bakery)),generalinfo_food_type(_641),locations_city_name(_642),const(_642,cityid('palo alto'))))).
parse([where,is,a,good,place,on,fairgrounds,dr,in,sunnyvale,for,american,food,?],select([house_no],(generalinfo_rating(_643),const(_643,ratingid(good)),locations_street_name(_644),const(_644,streetid('fairgrounds dr')),locations_city_name(_645),const(_645,cityid(sunnyvale)),generalinfo_food_type(_646),const(_646,foodtypeid(american))))).
parse([where,can,we,find,some,restaurants,in,mountain,view,?],select([house_no],(locations_city_name(_647),const(_647,cityid('mountain view'))))).
parse([give,me,a,good,place,in,san,francisco,for,french,food,?],select([house_no],(generalinfo_rating(_648),const(_648,ratingid(good)),locations_city_name(_649),const(_649,cityid('san francisco')),generalinfo_food_type(_650),const(_650,foodtypeid(french))))).
parse([where,is,a,good,bakery,in,aptos,?],select([house_no],(const(_651,foodtypeid(bakery)),generalinfo_food_type(_651),const(_652,ratingid(good)),generalinfo_rating(_652),locations_city_name(_653),const(_653,cityid(aptos))))).
parse([what,is,a,good,restaurant,in,the,bay,area,?],select([house_no],(generalinfo_rating(_654),const(_654,ratingid(good)),geographic_region_name(_655),const(_655,regionid('bay area'))))).
parse([what,is,a,good,restaurant,on,el,camino,in,palo,alto,?],select([house_no],(generalinfo_rating(_656),const(_656,ratingid(good)),locations_street_name(_657),const(_657,streetid('el camino')),locations_city_name(_658),const(_658,cityid('palo alto'))))).
parse([where,is,a,good,restaurant,on,fairgrounds,dr,in,sunnyvale,for,american,food,?],select([house_no],(generalinfo_rating(_659),const(_659,ratingid(good)),locations_street_name(_660),const(_660,streetid('fairgrounds dr')),locations_city_name(_661),const(_661,cityid(sunnyvale)),generalinfo_food_type(_662),const(_662,foodtypeid(american))))).
parse([where,is,'denny''s',in,san,francisco,?],select([house_no],(generalinfo_rest_name(_663),const(_663,restnameid('denny''s')),locations_city_name(_664),const(_664,cityid('san francisco'))))).
parse([what,is,the,best,french,restaurant,in,san,francisco,?],select([house_no,max(rating)],(const(_665,foodtypeid(french)),generalinfo_food_type(_665),locations_city_name(_666),const(_666,cityid('san francisco'))))).
parse([give,me,some,good,restaurants,in,mountain,view,?],select([house_no],(generalinfo_rating(_667),const(_667,ratingid(good)),locations_city_name(_668),const(_668,cityid('mountain view'))))).
parse([where,can,we,find,some,restaurants,on,bethel,island,rd,in,bethel,island,?],select([house_no],(locations_street_name(_669),const(_669,streetid('bethel island rd')),locations_city_name(_670),const(_670,cityid('bethel island'))))).
parse([where,are,some,restaurants,good,for,french,food,in,alameda,?],select([house_no],(generalinfo_rating(_671),const(_671,ratingid(good)),generalinfo_food_type(_672),const(_672,foodtypeid(french)),locations_city_name(_673),const(_673,cityid(alameda))))).
parse([give,me,some,good,cafes,on,webster,st,in,alameda,?],select([house_no],(const(_674,ratingid(good)),generalinfo_rating(_674),generalinfo_food_type(_675),const(_675,foodtypeid(cafe)),locations_street_name(_676),const(_676,streetid('webster st')),locations_city_name(_677),const(_677,cityid(alameda))))).
parse([where,is,a,good,bakery,in,bethel,island,?],select([house_no],(generalinfo_food_type(_678),const(_678,foodtypeid(bakery)),generalinfo_rating(_679),const(_679,ratingid(good)),locations_city_name(_680),const(_680,cityid('bethel island'))))).
parse([give,me,some,restaurants,on,bethel,island,rd,in,bethel,island,?],select([house_no],(locations_street_name(_681),const(_681,streetid('bethel island rd')),locations_city_name(_682),const(_682,cityid('bethel island'))))).
parse([give,me,a,good,place,on,buchanan,in,san,francisco,for,arabic,food,?],select([house_no],(generalinfo_rating(_683),const(_683,ratingid(good)),locations_street_name(_684),const(_684,streetid(buchanan)),locations_city_name(_685),const(_685,cityid('san francisco')),generalinfo_food_type(_686),const(_686,foodtypeid(arabic))))).
parse([where,can,i,eat,some,good,chinese,food,on,buchanan,in,san,francisco,?],select([house_no],(generalinfo_rating(_687),const(_687,ratingid(good)),generalinfo_food_type(_688),const(_688,foodtypeid(chinese)),locations_street_name(_689),const(_689,streetid(buchanan)),locations_city_name(_690),const(_690,cityid('san francisco'))))).
parse([give,me,a,restaurant,in,the,bay,area,?],select([house_no],(geographic_region_name(_691),const(_691,regionid('bay area'))))).
parse([where,can,i,eat,french,food,in,the,bay,area,?],select([house_no],(generalinfo_food_type(_692),const(_692,foodtypeid(french)),geographic_region_name(_693),const(_693,regionid('bay area'))))).
parse([give,me,the,best,restaurant,in,fremont,for,chinese,food,?],select([house_no,max(rating)],(locations_city_name(_694),const(_694,cityid(fremont)),generalinfo_food_type(_695),const(_695,foodtypeid(chinese))))).
parse([where,is,a,restaurant,on,fairgrounds,dr,in,sunnyvale,that,serves,good,american,food,?],select([house_no],(locations_street_name(_696),const(_696,streetid('fairgrounds dr')),locations_city_name(_697),const(_697,cityid(sunnyvale)),generalinfo_rating(_698),const(_698,ratingid(good)),generalinfo_food_type(_699),const(_699,foodtypeid(american))))).
parse([give,me,some,good,places,on,soquel,dr,in,aptos,for,french,food,?],select([house_no],(generalinfo_rating(_700),const(_700,ratingid(good)),locations_street_name(_701),const(_701,streetid('soquel dr')),locations_city_name(_702),const(_702,cityid(aptos)),generalinfo_food_type(_703),const(_703,foodtypeid(french))))).
parse([give,me,some,good,places,for,pizza,on,webster,st,in,alameda,?],select([house_no],(const(_704,ratingid(good)),generalinfo_rating(_704),generalinfo_food_type(_705),const(_705,foodtypeid(pizza)),locations_street_name(_706),const(_706,streetid('webster st')),locations_city_name(_707),const(_707,cityid(alameda))))),
parse([give,me,some,restaurants,good,for,arabic,food,in,the,bay,area,?],select([house_no],(generalinfo_rating(_708),const(_708,ratingid(good)),generalinfo_food_type(_709),const(_709,foodtypeid(arabic)),geographic_region_name(_710),const(_710,regionid('bay area'))))).
parse([where,can,i,eat,some,good,french,food,in,the,bay,area,?],select([house_no],(generalinfo_rating(_711),const(_711,ratingid(good)),generalinfo_food_type(_712),const(_712,foodtypeid(french)),geographic_region_name(_713),const(_713,regionid('bay area'))))).
parse([how,many,places,for,french,food,are,there,in,palo,alto,?],select([count(*),food_type],(generalinfo_food_type(_714),const(_714,foodtypeid(french)),locations_city_name(_715),const(_715,cityid('palo alto'))))).
parse([what,is,the,best,restaurant,in,san,jose,for,french,food,?],select([house_no,max(rating)],(locations_city_name(_716),const(_716,cityid('san jose')),generalinfo_food_type(_717),const(_717,foodtypeid(french))))).
parse([how,many,french,restaurants,are,there,in,fremont,?],select([count(*),food_type],(const(_718,foodtypeid(french)),generalinfo_food_type(_718),locations_city_name(_719),const(_719,cityid(fremont))))).
parse([where,is,a,good,arabic,restaurant,in,the,bay,area,?],select([house_no],(generalinfo_rating(_720),const(_720,ratingid(good)),generalinfo_food_type(_721),const(_721,foodtypeid(arabic)),geographic_region_name(_722),const(_722,regionid('bay area'))))).
parse([give,me,a,good,restaurant,in,alameda,?],select([house_no],(generalinfo_rating(_723),const(_723,ratingid(good)),locations_city_name(_724),const(_724,cityid(alameda))))).
parse([how,many,french,restaurant,are,there,in,palo,alto,?],select([count(*),food_type],(const(_725,foodtypeid(french)),generalinfo_food_type(_725),locations_city_name(_726),const(_726,cityid('palo alto'))))).
parse([give,me,some,good,places,for,pizza,on,el,camino,in,palo,alto,?],select([house_no],(const(_727,ratingid(good)),generalinfo_rating(_727),generalinfo_food_type(_728),const(_728,foodtypeid(pizza)),locations_street_name(_729),const(_729,streetid('el camino')),locations_city_name(_730),const(_730,cityid('palo alto'))))).
parse([what,is,the,best,restaurant,in,the,bay,area,for,chinese,food,?],select([house_no,max(rating)],(geographic_region_name(_731),const(_731,regionid('bay area')),generalinfo_food_type(_732),const(_732,foodtypeid(chinese))))).
parse([how,many,'denny''s',are,there,in,fremont,?],select([rest_name,count(*)],(generalinfo_rest_name(_733),const(_733,restnameid('denny''s')),locations_city_name(_734),const(_734,cityid(fremont))))).
parse([what,is,the,best,french,restaurant,in,the,bay,area,?],select([house_no,max(rating)],(const(_735,foodtypeid(french)),generalinfo_food_type(_735),geographic_region_name(_736),const(_736,regionid('bay area'))))).
parse([give,me,some,good,places,for,ice,cream,in,alameda,?],select([house_no],(const(_737,ratingid(good)),generalinfo_rating(_737),generalinfo_food_type(_738),const(_738,foodtypeid('ice cream')),locations_city_name(_739),const(_739,cityid(alameda))))).
parse([how,many,italian,restaurants,are,in,the,santa,clara,county,?],select([count(*),food_type],(const(_740,foodtypeid(italian)),generalinfo_food_type(_740),const(_741,countyid('santa clara county')),geographic_county_name(_741)))).
parse([where,can,i,eat,american,food,on,fairgrounds,dr,in,sunnyvale,?],select([house_no],(generalinfo_food_type(_742),const(_742,foodtypeid(american)),locations_street_name(_743),const(_743,streetid('fairgrounds dr')),locations_city_name(_744),const(_744,cityid(sunnyvale))))).
parse([where,can,i,eat,arabic,food,on,buchanan,in,san,francisco,?],select([house_no],(generalinfo_food_type(_745),const(_745,foodtypeid(arabic)),locations_street_name(_746),const(_746,streetid(buchanan)),locations_city_name(_747),const(_747,cityid('san francisco'))))).
parse([give,me,a,good,chinese,restaurant,in,the,bay,area,?],select([house_no],(generalinfo_rating(_748),const(_748,ratingid(good)),generalinfo_food_type(_749),const(_749,foodtypeid(chinese)),geographic_region_name(_750),const(_750,regionid('bay area'))))).
parse([where,is,the,best,restaurant,in,the,bay,area,for,arabic,food,?],select([house_no,max(rating)],(geographic_region_name(_751),const(_751,regionid('bay area')),generalinfo_food_type(_752),const(_752,foodtypeid(arabic))))).
parse([what,are,some,good,places,for,ice,cream,in,alameda,?],select([house_no],(const(_753,ratingid(good)),generalinfo_rating(_753),generalinfo_food_type(_754),const(_754,foodtypeid('ice cream')),locations_city_name(_755),const(_755,cityid(alameda))))).
parse([give,me,a,restaurant,in,alameda,?],select([house_no],(locations_city_name(_756),const(_756,cityid(alameda))))).
parse([what,is,the,best,restaurant,in,the,bay,area,for,american,food,?],select([house_no,max(rating)],(geographic_region_name(_757),const(_757,regionid('bay area')),generalinfo_food_type(_758),const(_758,foodtypeid(american))))).
parse([give,me,a,good,bakery,on,shattuck,ave,in,berkeley,?],select([house_no],(generalinfo_food_type(_759),const(_759,foodtypeid(bakery)),const(_760,ratingid(good)),generalinfo_rating(_760),locations_street_name(_761),const(_761,streetid('shattuck ave')),locations_city_name(_762),const(_762,cityid(berkeley))))).
parse([give,me,some,good,places,for,pizza,in,alameda,?],select([house_no],(const(_763,ratingid(good)),generalinfo_rating(_763),generalinfo_food_type(_764),const(_764,foodtypeid(pizza)),locations_city_name(_765),const(_765,cityid(alameda))))).
parse([where,can,we,find,some,restaurants,on,blanding,ave,in,alameda,?],select([house_no],(locations_street_name(_766),const(_766,streetid('blanding ave')),locations_city_name(_767),const(_767,cityid(alameda))))).
parse([give,me,some,good,places,for,pizza,in,alameda,?],select([house_no],(const(_768,ratingid(good)),generalinfo_rating(_768),generalinfo_food_type(_769),const(_769,foodtypeid(pizza)),locations_city_name(_770),const(_770,cityid(alameda))))).
parse([what,is,the,best,bakery,in,the,bay,area,?],select([house_no,max(rating)],(const(_771,foodtypeid(bakery)),generalinfo_food_type(_771),geographic_region_name(_772),const(_772,regionid('bay area'))))).
parse([give,me,a,good,restaurant,in,san,francisco,for,french,food,?],select([house_no],(generalinfo_rating(_773),const(_773,ratingid(good)),locations_city_name(_774),const(_774,cityid('san francisco')),generalinfo_food_type(_775),const(_775,foodtypeid(french))))).
parse([where,is,a,good,bakery,on,appleton,dr,in,aptos,?],select([house_no],(const(_776,foodtypeid(bakery)),generalinfo_food_type(_776),const(_777,ratingid(good)),generalinfo_rating(_777),locations_street_name(_778),const(_778,streetid('appleton dr')),locations_city_name(_779),const(_779,cityid(aptos))))).
parse([how,many,'denny''s',are,there,in,san,mateo,county,?],select([rest_name,count(*)],(generalinfo_rest_name(_780),const(_780,restnameid('denny''s')),geographic_county_name(_781),const(_781,countyid('san mateo county'))))).
parse([how,many,places,for,italian,food,are,there,in,the,bay,area,?],select([count(*),food_type],(generalinfo_food_type(_782),const(_782,foodtypeid(italian)),geographic_region_name(_783),const(_783,regionid('bay area'))))).
parse([give,me,a,good,bakery,in,bethel,island,?],select([house_no],(generalinfo_food_type(_784),const(_784,foodtypeid(bakery)),generalinfo_rating(_785),const(_785,ratingid(good)),locations_city_name(_786),const(_786,cityid('bethel island'))))).
parse([where,are,some,restaurants,good,for,arabic,food,on,buchanan,in,san,francisco,?],select([house_no],(generalinfo_rating(_787),const(_787,ratingid(good)),generalinfo_food_type(_788),const(_788,foodtypeid(arabic)),locations_city_name(_789),const(_789,cityid('san francisco')),locations_street_name(_790),const(_790,streetid(buchanan))))).
parse([give,me,the,best,restaurant,in,palo,alto,for,italian,food,?],select([house_no,max(rating)],(locations_city_name(_791),const(_791,cityid('palo alto')),generalinfo_food_type(_792),const(_792,foodtypeid(italian))))).
parse([give,me,some,good,restaurants,on,buchanan,in,san,francisco,for,chinese,food,?],select([house_no],(generalinfo_rating(_793),const(_793,ratingid(good)),locations_street_name(_794),const(_794,streetid(buchanan)),locations_city_name(_795),const(_795,cityid('san francisco')),generalinfo_food_type(_796),const(_796,foodtypeid(chinese))))).
parse([how,many,french,restaurants,are,in,the,santa,clara,county,?],select([count(*),food_type],(const(_797,foodtypeid(french)),generalinfo_food_type(_797),geographic_county_name(_798),const(_798,countyid('santa clara county'))))).
parse([give,me,some,restaurants,on,el,camino,in,palo,alto,?],select([house_no],(locations_street_name(_799),const(_799,streetid('el camino')),locations_city_name(_800),const(_800,cityid('palo alto'))))).
parse([where,are,some,good,places,for,pizza,on,webster,st,in,alameda,?],select([house_no],(const(_801,ratingid(good)),generalinfo_rating(_801),generalinfo_food_type(_802),const(_802,foodtypeid(pizza)),locations_street_name(_803),const(_803,streetid('webster st')),locations_city_name(_804),const(_804,cityid(alameda))))).
parse([give,me,the,best,restaurant,in,the,bay,area,for,american,food,?],select([house_no,max(rating)],(geographic_region_name(_805),const(_805,regionid('bay area')),generalinfo_food_type(_806),const(_806,foodtypeid(american))))).
parse([what,is,the,best,place,in,alameda,for,french,food,?],select([house_no,max(rating)],(locations_city_name(_807),const(_807,cityid(alameda)),generalinfo_food_type(_808),const(_808,foodtypeid(french))))).
parse([where,is,a,good,arabic,restaurant,on,buchanan,in,san,francisco,?],select([house_no],(generalinfo_rating(_809),const(_809,ratingid(good)),generalinfo_food_type(_810),const(_810,foodtypeid(arabic)),locations_city_name(_811),const(_811,cityid('san francisco')),locations_street_name(_812),const(_812,streetid(buchanan))))).
parse([how,many,chinese,restaurant,are,there,in,palo,alto,?],select([count(*),food_type],(const(_813,foodtypeid(chinese)),generalinfo_food_type(_813),locations_city_name(_814),const(_814,cityid('palo alto'))))).
parse([what,is,the,best,restaurant,in,fremont,for,american,food,?],select([house_no,max(rating)],(locations_city_name(_815),const(_815,cityid(fremont)),generalinfo_food_type(_816),const(_816,foodtypeid(american))))).
parse([where,are,some,restaurants,good,for,arabic,food,in,the,bay,area,?],select([house_no],(generalinfo_rating(_817),const(_817,ratingid(good)),generalinfo_food_type(_818),const(_818,foodtypeid(arabic)),geographic_region_name(_819),const(_819,regionid('bay area'))))).
parse([give,me,the,best,restaurant,in,the,bay,area,for,chinese,food,?],select([house_no,max(rating)],(geographic_region_name(_820),const(_820,regionid('bay area')),generalinfo_food_type(_821),const(_821,foodtypeid(chinese))))).
parse([what,are,some,good,places,for,pizza,on,el,camino,in,palo,alto,?],select([house_no],(const(_822,ratingid(good)),generalinfo_rating(_822),generalinfo_food_type(_823),const(_823,foodtypeid(pizza)),locations_street_name(_824),const(_824,streetid('el camino')),locations_city_name(_825),const(_825,cityid('palo alto'))))).
parse([give,me,the,best,bakery,in,fremont,?],select([house_no,max(rating)],(const(_826,foodtypeid(bakery)),generalinfo_food_type(_826),locations_city_name(_827),const(_827,cityid(fremont))))).
parse([how,many,'denny''s',are,there,in,palo,alto,?],select([rest_name,count(*)],(generalinfo_rest_name(_828),const(_828,restnameid('denny''s')),locations_city_name(_829),const(_829,cityid('palo alto'))))).
parse([where,is,the,best,restaurant,in,sunnyvale,for,french,food,?],select([house_no,max(rating)],(locations_city_name(_830),const(_830,cityid(sunnyvale)),generalinfo_food_type(_831),const(_831,foodtypeid(french))))).
parse([give,me,a,good,restaurant,in,the,bay,area,for,french,food,?],select([house_no],(generalinfo_rating(_832),const(_832,ratingid(good)),geographic_region_name(_833),const(_833,regionid('bay area')),generalinfo_food_type(_834),const(_834,foodtypeid(french))))).
parse([where,is,a,restaurant,in,aptos,that,serves,good,french,food,?],select([house_no],(locations_city_name(_835),const(_835,cityid(aptos)),generalinfo_rating(_836),const(_836,ratingid(good)),generalinfo_food_type(_837),const(_837,foodtypeid(french))))).
parse([where,is,a,'denny''s',in,san,francisco,?],select([house_no],(generalinfo_rest_name(_838),const(_838,restnameid('denny''s')),locations_city_name(_839),const(_839,cityid('san francisco'))))).
parse([how,many,italian,restaurant,are,there,in,san,jose,?],select([count(*),food_type],(const(_840,foodtypeid(italian)),generalinfo_food_type(_840),locations_city_name(_841),const(_841,cityid('san jose'))))).
parse([where,are,some,restaurants,good,for,italian,food,on,fairgrounds,dr,in,sunnyvale,?],select([house_no],(generalinfo_rating(_842),const(_842,ratingid(good)),generalinfo_food_type(_843),const(_843,foodtypeid(italian)),locations_city_name(_844),const(_844,cityid(sunnyvale)),locations_street_name(_845),const(_845,streetid('fairgrounds dr'))))).
parse([give,me,some,good,cafes,in,alameda,?],select([house_no],(const(_846,ratingid(good)),generalinfo_rating(_846),generalinfo_food_type(_847),const(_847,foodtypeid(cafe)),locations_city_name(_848),const(_848,cityid(alameda))))).
parse([how,many,'denny''s',are,there,in,sunnyvale,?], select([rest_name,count(*)],(generalinfo_rest_name(_15855),const(_15855,restnameid('denny''s')),locations_city_name(_15856),const(_15856,cityid(sunnyvale))))).
parse([give,me,some,restaurants,good,for,french,food,on,fairgrounds,dr,in,sunnyvale,?], select([house_no],(generalinfo_rating(_15857),const(_15857,ratingid(good)),generalinfo_food_type(_15858),const(_15858,foodtypeid(french)),locations_city_name(_15859),const(_15859,cityid(sunnyvale)),locations_street_name(_15860),const(_15860,streetid('fairgrounds dr'))))).
parse([where,can,i,eat,arabic,food,in,alameda,?], select([house_no],(generalinfo_food_type(_15861),const(_15861,foodtypeid(arabic)),locations_city_name(_15862),const(_15862,cityid(alameda))))).
parse([how,many,places,for,french,food,are,there,in,the,bay,area,?], select([count(*),food_type],(generalinfo_food_type(_15863),const(_15863,foodtypeid(french)),geographic_region_name(_15864),const(_15864,regionid('bay area'))))).
parse([where,can,i,eat,italian,food,in,the,bay,area,?], select([house_no],(generalinfo_food_type(_15865),const(_15865,foodtypeid(italian)),geographic_region_name(_15866),const(_15866,regionid('bay area'))))).
parse([give,me,some,good,restaurants,in,alameda,?], select([house_no],(generalinfo_rating(_15867),const(_15867,ratingid(good)),locations_city_name(_15868),const(_15868,cityid(alameda))))).
parse([give,me,a,restaurant,on,fairgrounds,dr,in,sunnyvale,that,serves,good,american,food,?], select([house_no],(locations_street_name(_15869),const(_15869,streetid('fairgrounds dr')),locations_city_name(_15870),const(_15870,cityid(sunnyvale)),generalinfo_rating(_15871),const(_15871,ratingid(good)),generalinfo_food_type(_15872),const(_15872,foodtypeid(american))))).
parse([give,me,some,restaurants,on,blanding,ave,in,alameda,?], select([house_no],(locations_street_name(_15873),const(_15873,streetid('blanding ave')),locations_city_name(_15874),const(_15874,cityid(alameda))))).
parse([what,are,some,good,places,for,pizza,on,el,camino,in,palo,alto,?], select([house_no],(const(_15875,ratingid(good)),generalinfo_rating(_15875),generalinfo_food_type(_15876),const(_15876,foodtypeid(pizza)),locations_street_name(_15877),const(_15877,streetid('el camino')),locations_city_name(_15878),const(_15878,cityid('palo alto'))))).
parse([where,is,a,good,restaurant,on,soquel,dr,in,aptos,for,french,food,?], select([house_no],(generalinfo_rating(_15879),const(_15879,ratingid(good)),locations_street_name(_15880),const(_15880,streetid('soquel dr')),locations_city_name(_15881),const(_15881,cityid(aptos)),generalinfo_food_type(_15882),const(_15882,foodtypeid(french))))).
parse([where,are,some,good,chinese,restaurants,in,mountain,view,?], select([house_no],(generalinfo_rating(_15883),const(_15883,ratingid(good)),generalinfo_food_type(_15884),const(_15884,foodtypeid(chinese)),locations_city_name(_15885),const(_15885,cityid('mountain view'))))).
parse([what,is,a,good,restaurant,in,alameda,?], select([house_no],(generalinfo_rating(_15886),const(_15886,ratingid(good)),locations_city_name(_15887),const(_15887,cityid(alameda))))).
parse([what,is,the,best,restaurant,in,palo,alto,for,chinese,food,?], select([house_no,max(rating)],(locations_city_name(_15888),const(_15888,cityid('palo alto')),generalinfo_food_type(_15889),const(_15889,foodtypeid(chinese))))).
parse([where,can,we,find,some,restaurants,in,alameda,?], select([house_no],(locations_city_name(_15890),const(_15890,cityid(alameda))))).
parse([where,can,i,eat,chinese,food,in,the,bay,area,?], select([house_no],(generalinfo_food_type(_15891),const(_15891,foodtypeid(chinese)),geographic_region_name(_15892),const(_15892,regionid('bay area'))))).
parse([give,me,a,good,bakery,on,bethel,island,rd,in,bethel,island,?], select([house_no],(generalinfo_food_type(_15893),const(_15893,foodtypeid(bakery)),generalinfo_rating(_15894),const(_15894,ratingid(good)),locations_street_name(_15895),const(_15895,streetid('bethel island rd')),locations_city_name(_15896),const(_15896,cityid('bethel island'))))).
parse([where,is,the,best,french,restaurant,in,the,bay,area,?], select([house_no,max(rating)],(const(_15897,foodtypeid(french)),generalinfo_food_type(_15897),geographic_region_name(_15898),const(_15898,regionid('bay area'))))).
parse([where,is,a,restaurant,in,sunnyvale,that,serves,good,american,food,?], select([house_no],(locations_city_name(_15899),const(_15899,cityid(sunnyvale)),generalinfo_rating(_15900),const(_15900,ratingid(good)),generalinfo_food_type(_15901),const(_15901,foodtypeid(american))))).
parse([what,are,some,good,restaurants,on,el,camino,in,palo,alto,?], select([house_no],(generalinfo_rating(_15902),const(_15902,ratingid(good)),locations_street_name(_15903),const(_15903,streetid('el camino')),locations_city_name(_15904),const(_15904,cityid('palo alto'))))).
parse([where,is,a,good,restaurant,in,alameda,for,chinese,food,?], select([house_no],(generalinfo_rating(_15905),const(_15905,ratingid(good)),locations_city_name(_15906),const(_15906,cityid(alameda)),generalinfo_food_type(_15907),const(_15907,foodtypeid(chinese))))).
parse([give,me,some,restaurants,good,for,arabic,food,?], select([house_no],(generalinfo_rating(_15908),const(_15908,ratingid(good)),generalinfo_food_type(_15909),const(_15909,foodtypeid(arabic))))).
parse([how,many,italian,restaurant,are,there,in,the,bay,area,?], select([count(*),food_type],(const(_15910,foodtypeid(italian)),generalinfo_food_type(_15910),geographic_region_name(_15911),const(_15911,regionid('bay area'))))). 
parse([how,many,wendys,are,there,in,the,bay,area,?], select([rest_name,count(*)],(generalinfo_rest_name(_15912),const(_15912,restnameid(wendys)),geographic_region_name(_15913),const(_15913,regionid('bay area'))))).
parse([give,me,the,best,restaurant,in,san,jose,for,american,food,?], select([house_no,max(rating)],(locations_city_name(_15914),const(_15914,cityid('san jose')),generalinfo_food_type(_15915),const(_15915,foodtypeid(american))))).
parse([where,is,a,restaurant,on,soquel,dr,in,aptos,that,serves,good,french,food,?], select([house_no],(locations_street_name(_15916),const(_15916,streetid('soquel dr')),locations_city_name(_15917),const(_15917,cityid(aptos)),generalinfo_rating(_15918),const(_15918,ratingid(good)),generalinfo_food_type(_15919),const(_15919,foodtypeid(french))))).
